<!DOCTYPE html>
<html>
    <head>
        <title>BEHIND THE WHEEL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This page is dedicated to what we all wanted but never had, custom vanlife website">
        <meta name="keywords" content="car van living adventure life vanlife customize aboutvans good keywords">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="vans.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        </style>
        
    </head>

    <body>

        <header class="header">
            <a href="index.html" class="logo"><img class="logo-img" src="logo.svg" alt=""></a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="vans.html">Models</a></li>
              <li><a href="custom.html">Customize</a></li>
              <li><a href="aboutus.html">About us</a></li>
            </ul>
          </header>

          <br><br>

        <!--ARTICLE-->
        <div class="article">
            <h1>Find a perfect van!</h1>
            <br>
            <p class="main-text-p">  VanLife can offer you three types of vans - The Hippie Van, The Retro Van, or The Explorer Van. Each of these vans 
            are adjusted for traveling and living in it at the same time. You can customize it yourself, and start calling it home!
            </p>
        </div>

        <!--BOXES-->
        <div class="holdingcontainer">
            <div class="internalcontainerL">
                <h1>THE HIPPIE VAN</h1>
                <br>
                <img class="images" src="images/T2.jpg" width="90%">
                <br>
                <br>
                A unique caravan van made for nostalgic people. It has a kitchen inside and has a hightop, 
                which makes every every-day task a lot easier. It has a pull out shower, a toilet inside. 
                The Hippie Van is suitable for family of four.
                <br>
            </div>
            <div class="internalcontainerM"> 
                <h1>THE RETRO VAN</h1>
                <br>
                <img class="images" src="images/T3.jpg" width="105%">
                <br>
                <br>
                The Retro Van is great for a solo traveler or a couple - it has place for two people inside. 
                There is a kitchen, a toilet inside. It has a pull out shower. This van has a 120W solar panel, 
                which means that you can always get some extra energy for charging your devices!
                <br>
            </div>
            <div class="internalcontainerR">
                <h1>THE EXPLORER VAN</h1>
                <br>
                <img class="images" src="images/t28.jpg" width="95%">
                <br>
                <br>
                This van is a perfect choice for long road trips, no matter where you are. It has a heating
                system, a kitchen, a shower, and a toilet inside. It is suitable for four people. It also has
                a 120W solar panel! 
                <br>
            </div>

        </div>

        <!--FORM STARTS-->
        <div class="form">
            <h1>BOOK A TEST DRIVE</h1>
            <form action="#" method="POST"></form>
            <p>Name</p>
            <input type="text" name="name" placeholder="Name">
            <p>Surname</p>
            <input type="text" name="surname" placeholder="Surname">
            <p>Email</p>
            <input type="text" name="email" placeholder="example@mail.com">
            <p>Mobile</p>
            <input type="text" name="mobile" placeholder="+45 ** ** ** **">
            <p>Date</p>
            <input type="text" name="date" placeholder="dd/mm/yyyy">
            <p>Van model</p>
            <input type="text" name="car" placeholder="Van model">

        </div>

        <button class="button">Book now!</button>
        <!--FORM ENDS-->

        <!--Footer-->
        <footer id="footer">
            <div class="footer">
                <h2 class="footer-head">CONTACT US</h2>
                <br>
                <br>
                <div class="content">
                    <div class="email">
                        <i class="fas fa-paper-plane"></i>
                        <span class="text">contact@vanlife.dk</span>
                    </div>
                    <br>
                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text-footer">To find us click <a href="https://goo.gl/maps/EkAByMaWtJ6hQXqn8">here</a></span>
                    </div>
                    <br>
                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text">+45000000</span>
                    </div> </br>
                    <div class="social">
                        <a href=""><span class="fab fa-facebook-f"></span></a>
                        <a href=""><span class="fab fa-instagram"></span></a>
                        <a href=""><span class="fab fa-twitter"></span></a>
                        <a href=""><span class="fab fa-youtube"></span></a>
                    </div>
                </div>
            </div>
            <br>
            <div class="copyright">
                <p>Copyright &copy; VANLIFE 2020 </p>
            </div>
        </footer>


    </body>

</html>